# desired region
REGION=eu-west-1

# aws account id without '-' characters
ACCOUNT_ID=...

# bot name
BOT_NAME=OrderFlowersBot

# name for the init/validation lambda function
LAMBDA_VALIDATION=OrderFlowersCodeHook

# name for the fulfillment lambda function
LAMBDA_FULFILLMENT=